version: 0.1

phases:
  build:
    commands:
      - echo nothing more required
artifacts:
  files:
    - index.html
    - favicon.ico
    - Kannan_KR.pdf
    - README.md
    - images/*
    - styles/*
